<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_counter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/basketball_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/Team_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4d000000">

            <TextView
                android:id="@+id/name_team_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="L.A. LAKERS"
                android:textAllCaps="true"
                style="@style/headerStyles" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="4dp"
                android:background="#D32F2F"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/team_A_Counter"
                android:layout_margin="4dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/team_A_Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="56sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fouls"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/team_A_Foul"
                        android:text="0"
                        android:textSize="56sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_add_3_for_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_add_2_for_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_add_free_for_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_foul_for_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foul Play"
                android:textColor="@android:color/black"
                style="@style/buttonStyles"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="16dp"
            android:background="#D32F2F" />

        <LinearLayout
            android:id="@+id/Team_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#4d000000">

            <TextView
                android:id="@+id/name_team_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="N.Y. KNICKS"
                android:textAllCaps="true"
                style="@style/headerStyles"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="4dp"
                android:background="#D32F2F"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/team_B_Counter"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/team_B_Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="56sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fouls"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/team_B_Foul"
                        android:text="0"
                        android:textSize="56sp"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_add_3_for_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_add_2_for_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_add_free_for_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                style="@style/buttonStyles"/>

            <Button
                android:id="@+id/button_foul_for_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foul Play"
                android:textColor="@android:color/black"
                style="@style/buttonStyles" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_reset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAllCaps="true"
        android:text="reset"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"/>

</RelativeLayout>